{
  "name": "ssdm",
  "version": "0.1.3",
  "description": "Stupid Simple Dotfiles Manager",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjbianco/ssdm.git"
  },
  "keywords": [
    "ssdm",
    "git",
    "dotfiles",
    "stupid",
    "simple"
  ],
  "author": "Guy Bianco IV <gjbiancoiv@gmail.com> (http://gjbianco.github.io)",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "ssdm": "bin/ssdm"
  },
  "bugs": {
    "url": "https://github.com/gjbianco/ssdm/issues"
  },
  "homepage": "https://github.com/gjbianco/ssdm#readme",
  "dependencies": {
    "lodash": "^3.10.1",
    "shelljs": "^0.5.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^2.11.4",
    "eslint": "^1.1.0",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  }
}
